[Unit]
Description=kubernetes kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/sbin/iptables -P FORWARD ACCEPT
ExecStart=/usr/bin/kubelet \
    --cloud-provider aws \
    --config /etc/kubernetes/kubelet/config \
    --kubeconfig /etc/kubernetes/kubelet/kubeconfig \
    --allow-privileged=true \
    --container-runtime docker \
    --network-plugin cni \
    --volume-plugin-dir /var/lib/thar/kubernetes/kubelet-plugins/volume/exec/ \
    --node-ip @_NODE_IP_@ \
    --resolv-conf /run/systemd/resolve/resolv.conf \
    --pod-infra-container-image @_PAUSE_CONTAINER_IMAGE_@

Restart=on-failure
RestartForceExitStatus=SIGPIPE
RestartSec=5
KillMode=process
CPUAccounting=true
MemoryAccounting=true

[Install]
WantedBy=multi-user.target
