apiVersion: kubelet.config.k8s.io/v1beta1
kind: CredentialProviderConfig
providers:
{{#if settings.kubernetes.credential-providers}}
{{#each settings.kubernetes.credential-providers}}
{{#if this.enabled}}
  - name: {{@key}}
    matchImages:
{{#each this.image-patterns}}
      - "{{this}}"
{{/each}}
    defaultCacheDuration: "{{default "12h" this.cache-duration}}"
    apiVersion: credentialprovider.kubelet.k8s.io/v1alpha1
{{#if (eq @key "ecr-credential-provider")}}
    env:
      - name: HOME
        value: /root
{{#if settings.aws.profile}}
      - name: AWS_PROFILE
        value: {{settings.aws.profile}}
{{/if}}
{{/if}}
{{/if}}
{{/each}}
{{/if}}
