[Unit]
Description=docker engine
Documentation=https://docs.docker.com
BindsTo=containerd.service
After=network-online.target containerd.service configured.target
Wants=network-online.target configured.target
Requires=docker.socket
StartLimitBurst=3
StartLimitIntervalSec=60s

[Service]
Type=notify
EnvironmentFile=/etc/network/proxy.env
ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
ExecReload=/bin/kill -s HUP $MAINPID
Delegate=yes
KillMode=process
TimeoutSec=0
RestartSec=2
Restart=always
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
