[Unit]
Description=containerd runtime for host containers
Documentation=https://containerd.io
After=network-online.target preconfigured.target
Wants=network-online.target preconfigured.target

[Service]
EnvironmentFile=/etc/network/proxy.env
ExecStart=/usr/bin/containerd --config /etc/host-containerd/config.toml
Type=notify
Delegate=yes
KillMode=process
TimeoutSec=0
RestartSec=2
Restart=always
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity
TasksMax=infinity

[Install]
WantedBy=configured.target
