[required-extensions]
aws = { version = "v1", optional = true }
kubernetes  = "v1"
std = { version = "v1", helpers = ["default"] }
+++
apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
{{#if settings.kubernetes.credential-providers}}
{{#each settings.kubernetes.credential-providers}}
{{#if this.enabled}}
  - name: {{@key}}
    matchImages:
{{#each this.image-patterns}}
      - "{{this}}"
{{/each}}
    defaultCacheDuration: "{{default "12h" this.cache-duration}}"
    apiVersion: credentialprovider.kubelet.k8s.io/v1
{{#if (or (eq @key "ecr-credential-provider") this.environment)}}
    env:
{{#if this.environment}}
{{#each this.environment}}
      - name: {{@key}}
        value: '{{this}}'
{{/each}}
{{/if}}
{{#if (eq @key "ecr-credential-provider")}}
      - name: HOME
        value: '/root'
{{#if @root.settings.aws.profile}}
      - name: AWS_PROFILE
        value: '{{@root.settings.aws.profile}}'
{{/if}}
{{/if}}
{{/if}}
{{/if}}
{{/each}}
{{/if}}
