[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network-online.target configured.target runtime.slice
Wants=network-online.target configured.target runtime.slice

[Service]
Slice=runtime.slice
EnvironmentFile=/etc/network/proxy.env
ExecStart=/usr/bin/containerd
Type=notify
Delegate=yes
KillMode=process
TimeoutSec=0
RestartSec=2
Restart=always
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
