[Unit]
Description=containerd container runtime
Documentation=https://containerd.io
After=network-online.target configured.target
Wants=network-online.target configured.target

[Service]
Slice=runtime.slice
EnvironmentFile=/etc/network/proxy.env
EnvironmentFile=-/etc/containerd/nvidia.env
# We symlink the containerd socket for IPAMD which looks for dockershim.sock
ExecStartPre=/bin/ln -sf /run/containerd/containerd.sock /run/dockershim.sock
ExecStart=/usr/bin/containerd
Type=notify
Delegate=yes
KillMode=process
TimeoutSec=0
RestartSec=2
Restart=always
LimitNPROC=infinity
LimitCORE=infinity
LimitNOFILE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
