[Unit]
Description=Prepare Containerd Directory (/var/lib/containerd)
DefaultDependencies=no
RequiresMountsFor=/var
RefuseManualStart=true
RefuseManualStop=true

[Service]
Type=oneshot

# Remove an existing symlink, if present. Intentionally not recursive!
ExecStartPre=-/usr/bin/rm -f /var/lib/containerd

# Create /var/lib/containerd so it is available for bind mounts.
ExecStart=/usr/bin/mkdir -p /var/lib/containerd

# Suppress warning if directory exists.
StandardError=null

RemainAfterExit=true

[Install]
WantedBy=local-fs.target
