# SPDX-License-Identifier: MIT
# https://github.com/amazonlinux/rust-bundled-packaging/blob/master/macros.cargo

# Changes for Thar:
# - Remove _cargometadir, no automatic bundled() provides
# - Remove local registry generation

%__cargo %{_bindir}/cargo
%__cargo_common_opts --offline --locked --verbose
%__cargo_cross_opts %{__cargo_common_opts} --target %{_cross_arch}-unknown-linux-%{_cross_libc}
%__cargo_env CARGO_TARGET_DIR="${HOME}/.cache" SKIP_README="true"
%__cargo_cross_env %{__cargo_env} TARGET_CC="%{_cross_target}-gcc" PKG_CONFIG_PATH="%{_cross_pkgconfigdir}"

%cargo_prep (\
%{__mkdir} -p %{_builddir}/.cargo \
cat > %{_builddir}/.cargo/config << EOF \
[build]\
rustc = "%{__rustc}"\
rustdoc = "%{__rustdoc}"\
rustflags = %{__global_rustflags_toml}\
\
[target.%{_cross_arch}-unknown-linux-%{_cross_libc}]\
linker = "%{_bindir}/%{_cross_target}-gcc"\
ar = "%{_bindir}/%{_cross_target}-gcc-ar"\
EOF\
)

%cargo_build %{__cargo_cross_env} %{__cargo} install %{__cargo_cross_opts} --root .%{?cargo_args}
