%_cross_vendor thar
%_cross_libc gnu
%_cross_os %{_cross_vendor}-%{_cross_arch}-
%_cross_target %{_cross_arch}-%{_cross_vendor}-linux-%{_cross_libc}
%dist %{nil}

%_cross_cflags -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -fstack-clash-protection

%_cross_rootdir /%{_cross_target}/sys-root
%_cross_prefix %{_cross_rootdir}%{_prefix}
%_cross_exec_prefix %{_cross_rootdir}%{_exec_prefix}
%_cross_bindir %{_cross_rootdir}%{_bindir}
%_cross_sbindir %{_cross_rootdir}%{_sbindir}
%_cross_libdir %{_cross_prefix}/lib
%_cross_libexecdir %{_cross_rootdir}%{_libexecdir}
%_cross_includedir %{_cross_rootdir}%{_includedir}
%_cross_sysconfdir %{_cross_rootdir}%{_sysconfdir}
%_cross_datadir %{_cross_rootdir}%{_datadir}
%_cross_datarootdir %{_cross_rootdir}%{_datarootdir}
%_cross_docdir %{_cross_rootdir}%{_datarootdir}/doc
%_cross_localedir %{_cross_rootdir}%{_datarootdir}/locale
%_cross_infodir %{_cross_rootdir}%{_infodir}
%_cross_mandir %{_cross_rootdir}%{_mandir}
%_cross_sharedstatedir %{_cross_rootdir}%{_sharedstatedir}
%_cross_localstatedir %{_cross_rootdir}%{_localstatedir}

%cross_configure \
  CFLAGS="${CFLAGS:-%_cross_cflags}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-%_cross_cflags}" ; export CXXFLAGS ; \
  FFLAGS="${FFLAGS:-%_cross_cflags}" ; export FFLAGS ; \
  %{_configure} \\\
    --host=%{_cross_target} \\\
    --target=%{_cross_target} \\\
    --build=%{_build} \\\
    --disable-dependency-tracking \\\
    --prefix=%{_cross_prefix} \\\
    --exec-prefix=%{_cross_exec_prefix} \\\
    --bindir=%{_cross_bindir} \\\
    --sbindir=%{_cross_sbindir} \\\
    --sysconfdir=%{_cross_sysconfdir} \\\
    --datadir=%{_cross_datadir} \\\
    --includedir=%{_cross_includedir} \\\
    --libdir=%{_cross_libdir} \\\
    --libexecdir=%{_cross_libexecdir} \\\
    --localstatedir=%{_cross_localstatedir} \\\
    --sharedstatedir=%{_cross_sharedstatedir} \\\
    --mandir=%{_cross_mandir} \\\
    --infodir=%{_cross_infodir}

%__nm %{_bindir}/%{_cross_target}-nm
%__objcopy %{_bindir}/%{_cross_target}-objcopy
%__objdump %{_bindir}/%{_cross_target}-objdump
%__strip %{_bindir}/%{_cross_target}-strip

# Prevent RPM from erroring out the build when it detects our cross-compiled
# artifacts.
%_binaries_in_noarch_packages_terminate_build 0

# Prevent RPM from detecting provides or requires for any files.
%__requires_exclude ^.*$
%__provides_exclude ^.*$

# Do not generate build ID links in main packages.
%_build_id_links alldebug
