[Unit]
Description=Run FIPS crypto module check
RefuseManualStart=true
RefuseManualStop=true
DefaultDependencies=no
Before=fipscheck.target
After=check-kernel-integrity.service
Requires=check-kernel-integrity.service
ConditionKernelCommandLine=fips=1
ConditionPathExists=!/etc/.fips-module-check-passed

[Service]
Type=oneshot
ExecStart=/usr/bin/modprobe tcrypt
ExecStart=/usr/bin/rmmod tcrypt
ExecStart=/usr/bin/touch /etc/.fips-module-check-passed
RemainAfterExit=true
StandardOutput=tty
StandardError=inherit

[Install]
RequiredBy=fipscheck.target
