[Unit]
Description=Local Directory (/local)
DefaultDependencies=no
Conflicts=umount.target
Before=local-fs.target umount.target
After=prepare-local-fs.service
Requires=prepare-local-fs.service

[Mount]
EnvironmentFile=/usr/share/bottlerocket/image-features.env
What=/dev/disk/by-partlabel/BOTTLEROCKET-DATA
Where=/local
Type=${DATA_PARTITION_FILESYSTEM}
# "noexec" omitted to allow containers and migrations to run
Options=defaults,nosuid,nodev,noatime,private

[Install]
WantedBy=preconfigured.target
