[Unit]
Description=CSI Helper Directory (/opt/csi)
DefaultDependencies=no
Conflicts=umount.target
Before=local-fs.target umount.target
Wants=prepare-opt.service prepare-var.service
After=prepare-opt.service prepare-var.service
RequiresMountsFor=/opt /var

[Mount]
What=overlay
Where=/opt/csi
Type=overlay
# "noexec" omitted because containerd needs to execute CSI helpers
Options=nosuid,nodev,noatime,lowerdir=/usr/libexec/csi,upperdir=/var/lib/csi-helpers/.overlay/upper,workdir=/var/lib/csi-helpers/.overlay/work,context=system_u:object_r:csi_exec_t:s0

[Install]
WantedBy=preconfigured.target
