[Unit]
Description=Prepare Local Filesystem (/local)
DefaultDependencies=no
Before=local-fs.target
Wants=dev-disk-by\x2dpartlabel-BOTTLEROCKET\x2dDATA.device
After=dev-disk-by\x2dpartlabel-BOTTLEROCKET\x2dDATA.device
RefuseManualStart=true
RefuseManualStop=true

[Service]
Type=oneshot

EnvironmentFile=/usr/share/bottlerocket/image-features.env
# Create the filesystem on the partition, if it doesn't exist.
ExecStart=/usr/lib/systemd/systemd-makefs ${DATA_PARTITION_FILESYSTEM} /dev/disk/by-partlabel/BOTTLEROCKET-DATA

# Stop and mask the repart-data-* oneshots in case they're waiting on non-existent data partitions.
# 'BOTTLEROCKET-DATA' already exists so we can move on.
ExecStart=/usr/bin/systemctl stop repart-data-preferred repart-data-fallback --no-block
ExecStart=/usr/bin/ln -s /dev/null /etc/systemd/system/repart-data-preferred.service
ExecStart=/usr/bin/ln -s /dev/null /etc/systemd/system/repart-data-fallback.service

RemainAfterExit=true
StandardError=journal+console

[Install]
WantedBy=local-fs.target
