[Unit]
Description=Prepare Local Directory (/local)
DefaultDependencies=no
RequiresMountsFor=/local

[Service]
Type=oneshot
Environment=LOCAL_DIR=/local

# Create the directories we need for our bind mounts.
ExecStart=/usr/bin/mkdir -p ${LOCAL_DIR}/var ${LOCAL_DIR}/opt ${LOCAL_DIR}/mnt

# Create the directories we need to set up a read-write overlayfs for the kernel
# development sources and kernel modules.
ExecStart=/usr/bin/rm -rf \
    ${LOCAL_DIR}/var/lib/kernel-devel \
    ${LOCAL_DIR}/var/lib/kernel-modules
ExecStart=/usr/bin/mkdir -p \
    ${LOCAL_DIR}/var/lib/kernel-devel/.overlay/lower \
    ${LOCAL_DIR}/var/lib/kernel-devel/.overlay/upper \
    ${LOCAL_DIR}/var/lib/kernel-devel/.overlay/work \
    ${LOCAL_DIR}/var/lib/kernel-modules/.overlay/upper \
    ${LOCAL_DIR}/var/lib/kernel-modules/.overlay/work

# Create the directories we need to set up a read-write overlayfs for any CNI
# plugin binaries.
ExecStart=/usr/bin/rm -rf \
    ${LOCAL_DIR}/opt/cni \
    ${LOCAL_DIR}/var/lib/cni-plugins
ExecStart=/usr/bin/mkdir -p \
    ${LOCAL_DIR}/opt/cni/bin \
    ${LOCAL_DIR}/var/lib/cni-plugins/.overlay/upper \
    ${LOCAL_DIR}/var/lib/cni-plugins/.overlay/work

RemainAfterExit=true
StandardError=journal+console

[Install]
WantedBy=local-fs.target
