a1.medium 5
a1.large 20
a1.xlarge 44
a1.2xlarge 44
a1.4xlarge 205
a1.metal 205
c1.medium 7
c1.xlarge 44
c3.large 20
c3.xlarge 44
c3.2xlarge 44
c3.4xlarge 205
c3.8xlarge 205
c4.large 20
c4.xlarge 44
c4.2xlarge 44
c4.4xlarge 205
c4.8xlarge 205
c5.large 20
c5.xlarge 44
c5.2xlarge 44
c5.4xlarge 205
c5.9xlarge 205
c5.12xlarge 205
c5.18xlarge 688
c5.24xlarge 688
c5.metal 688
c5a.large 20
c5a.xlarge 44
c5a.2xlarge 44
c5a.4xlarge 205
c5a.8xlarge 205
c5a.12xlarge 205
c5a.16xlarge 688
c5a.24xlarge 688
c5ad.large 20
c5ad.xlarge 44
c5ad.2xlarge 44
c5ad.4xlarge 205
c5ad.8xlarge 205
c5ad.12xlarge 205
c5ad.16xlarge 688
c5ad.24xlarge 688
c5d.large 20
c5d.xlarge 44
c5d.2xlarge 44
c5d.4xlarge 205
c5d.9xlarge 205
c5d.12xlarge 205
c5d.18xlarge 688
c5d.24xlarge 688
c5d.metal 688
c5n.large 20
c5n.xlarge 44
c5n.2xlarge 44
c5n.4xlarge 205
c5n.9xlarge 205
c5n.18xlarge 688
c5n.metal 688
c6g.medium 5
c6g.large 20
c6g.xlarge 44
c6g.2xlarge 44
c6g.4xlarge 205
c6g.8xlarge 205
c6g.12xlarge 205
c6g.16xlarge 688
c6g.metal 688
c6gd.medium 5
c6gd.large 20
c6gd.xlarge 44
c6gd.2xlarge 44
c6gd.4xlarge 205
c6gd.8xlarge 205
c6gd.12xlarge 205
c6gd.16xlarge 688
c6gd.metal 688
c6gn.medium 5
c6gn.large 20
c6gn.xlarge 44
c6gn.2xlarge 44
c6gn.4xlarge 205
c6gn.8xlarge 205
c6gn.12xlarge 205
c6gn.16xlarge 688
cc2.8xlarge 205
cr1.8xlarge 205
d2.xlarge 44
d2.2xlarge 44
d2.4xlarge 205
d2.8xlarge 205
d3.xlarge 8
d3.2xlarge 14
d3.4xlarge 29
d3.8xlarge 40
d3en.large 5
d3en.xlarge 8
d3en.2xlarge 14
d3en.4xlarge 29
d3en.6large 44
d3en.8xlarge 59
d3en.12xlarge 60
f1.2xlarge 44
f1.4xlarge 205
f1.16xlarge 345
g2.2xlarge 44
g2.8xlarge 205
g3s.xlarge 44
g3.4xlarge 205
g3.8xlarge 205
g3.16xlarge 688
g4ad.4xlarge 20
g4ad.8xlarge 44
g4ad.16xlarge 205
g4dn.xlarge 20
g4dn.2xlarge 20
g4dn.4xlarge 20
g4dn.8xlarge 44
g4dn.12xlarge 205
g4dn.16xlarge 44
g4dn.metal 688
h1.2xlarge 44
h1.4xlarge 205
h1.8xlarge 205
h1.16xlarge 688
hs1.8xlarge 205
i2.xlarge 44
i2.2xlarge 44
i2.4xlarge 205
i2.8xlarge 205
i3.large 20
i3.xlarge 44
i3.2xlarge 44
i3.4xlarge 205
i3.8xlarge 205
i3.16xlarge 688
i3.metal 688
i3en.large 20
i3en.xlarge 44
i3en.2xlarge 44
i3en.3xlarge 44
i3en.6xlarge 205
i3en.12xlarge 205
i3en.24xlarge 688
i3en.metal 688
inf1.xlarge 29
inf1.2xlarge 29
inf1.6xlarge 205
inf1.24xlarge 408
m1.small 5
m1.medium 7
m1.large 20
m1.xlarge 44
m2.xlarge 44
m2.2xlarge 89
m2.4xlarge 205
m3.medium 7
m3.large 20
m3.xlarge 44
m3.2xlarge 89
m4.large 11
m4.xlarge 44
m4.2xlarge 44
m4.4xlarge 205
m4.10xlarge 205
m4.16xlarge 205
m5.large 20
m5.xlarge 44
m5.2xlarge 44
m5.4xlarge 205
m5.8xlarge 205
m5.12xlarge 205
m5.16xlarge 688
m5.24xlarge 688
m5.metal 688
m5a.large 20
m5a.xlarge 44
m5a.2xlarge 44
m5a.4xlarge 205
m5a.8xlarge 205
m5a.12xlarge 205
m5a.16xlarge 688
m5a.24xlarge 688
m5ad.large 20
m5ad.xlarge 44
m5ad.2xlarge 44
m5ad.4xlarge 205
m5ad.8xlarge 205
m5ad.12xlarge 205
m5ad.16xlarge 688
m5ad.24xlarge 688
m5d.large 20
m5d.xlarge 44
m5d.2xlarge 44
m5d.4xlarge 205
m5d.8xlarge 205
m5d.12xlarge 205
m5d.16xlarge 688
m5d.24xlarge 688
m5d.metal 688
m5dn.large 20
m5dn.xlarge 44
m5dn.2xlarge 44
m5dn.4xlarge 205
m5dn.8xlarge 205
m5dn.12xlarge 205
m5dn.16xlarge 688
m5dn.24xlarge 688
m5dn.metal 688
m5n.large 20
m5n.xlarge 44
m5n.2xlarge 44
m5n.4xlarge 205
m5n.8xlarge 205
m5n.12xlarge 205
m5n.16xlarge 688
m5n.24xlarge 688
m5n.metal 688
m5zn.large 20
m5zn.xlarge 44
m5zn.2xlarge 44
m5zn.3xlarge 205
m5zn.6xlarge 205
m5zn.12xlarge 688
m5zn.metal 688
m6g.medium 5
m6g.large 20
m6g.xlarge 44
m6g.2xlarge 44
m6g.4xlarge 205
m6g.8xlarge 205
m6g.12xlarge 205
m6g.16xlarge 688
m6g.metal 688
m6gd.medium 5
m6gd.large 20
m6gd.xlarge 44
m6gd.2xlarge 44
m6gd.4xlarge 205
m6gd.8xlarge 205
m6gd.12xlarge 205
m6gd.16xlarge 688
m6gd.metal 688
mac1.metal 205
p2.xlarge 44
p2.8xlarge 205
p2.16xlarge 205
p3.2xlarge 44
p3.8xlarge 205
p3.16xlarge 205
p3dn.24xlarge 688
r3.large 20
r3.xlarge 44
r3.2xlarge 44
r3.4xlarge 205
r3.8xlarge 205
r4.large 20
r4.xlarge 44
r4.2xlarge 44
r4.4xlarge 205
r4.8xlarge 205
r4.16xlarge 688
r5.large 20
r5.xlarge 44
r5.2xlarge 44
r5.4xlarge 205
r5.8xlarge 205
r5.12xlarge 205
r5.16xlarge 688
r5.24xlarge 688
r5.metal 688
r5a.large 20
r5a.xlarge 44
r5a.2xlarge 44
r5a.4xlarge 205
r5a.8xlarge 205
r5a.12xlarge 205
r5a.16xlarge 688
r5a.24xlarge 688
r5ad.large 20
r5ad.xlarge 44
r5ad.2xlarge 44
r5ad.4xlarge 205
r5ad.8xlarge 205
r5ad.12xlarge 205
r5ad.16xlarge 688
r5ad.24xlarge 688
r5b.large 20
r5b.xlarge 44
r5b.2xlarge 44
r5b.4xlarge 205
r5b.8xlarge 205
r5b.12xlarge 205
r5b.16xlarge 688
r5b.24xlarge 688
r5b.metal 688
r5d.large 20
r5d.xlarge 44
r5d.2xlarge 44
r5d.4xlarge 205
r5d.8xlarge 205
r5d.12xlarge 205
r5d.16xlarge 688
r5d.24xlarge 688
r5d.metal 688
r5dn.large 20
r5dn.xlarge 44
r5dn.2xlarge 44
r5dn.4xlarge 205
r5dn.8xlarge 205
r5dn.12xlarge 205
r5dn.16xlarge 688
r5dn.24xlarge 688
r5dn.metal 688
r5n.large 20
r5n.xlarge 44
r5n.2xlarge 44
r5n.4xlarge 205
r5n.8xlarge 205
r5n.12xlarge 205
r5n.16xlarge 688
r5n.24xlarge 688
r5n.metal 688
r6g.medium 5
r6g.large 20
r6g.xlarge 44
r6g.2xlarge 44
r6g.4xlarge 205
r6g.8xlarge 205
r6g.12xlarge 205
r6g.16xlarge 688
r6g.metal 688
r6gd.medium 5
r6gd.large 20
r6gd.xlarge 44
r6gd.2xlarge 44
r6gd.4xlarge 205
r6gd.8xlarge 205
r6gd.12xlarge 205
r6gd.16xlarge 688
r6gd.metal 688
t1.micro 3
t2.nano 3
t2.micro 3
t2.small 8
t2.medium 12
t2.large 24
t2.xlarge 30
t2.2xlarge 30
t3.nano 3
t3.micro 3
t3.small 8
t3.medium 12
t3.large 24
t3.xlarge 44
t3.2xlarge 44
t3a.nano 3
t3a.micro 3
t3a.small 5
t3a.medium 12
t3a.large 24
t3a.xlarge 44
t3a.2xlarge 44
t4g.nano 3
t4g.micro 3
t4g.small 5
t4g.medium 12
t4g.large 24
t4g.xlarge 44
t4g.2xlarge 44
u-6tb1.metal 118
u-9tb1.metal 118
u-12tb1.metal 118
u-18tb1.metal 688
u-24tb1.metal 688
x1.16xlarge 205
x1.32xlarge 205
x1e.xlarge 20
x1e.2xlarge 44
x1e.4xlarge 44
x1e.8xlarge 44
x1e.16xlarge 205
x1e.32xlarge 205
z1d.large 20
z1d.xlarge 44
z1d.2xlarge 44
z1d.3xlarge 205
z1d.6xlarge 205
z1d.12xlarge 688
z1d.metal 688
