[Unit]
Description=Host container: %i
After=host-containerd.service
Wants=host-containerd.service

[Service]
Type=simple
EnvironmentFile=/etc/network/proxy.env
EnvironmentFile=/etc/host-containers/%i.env
Environment=LOCAL_DIR=/local
ExecStart=/usr/bin/host-ctr run \
    --container-id='%i' \
    --source='${CTR_SOURCE}' \
    --superpowered='${CTR_SUPERPOWERED}' \
    --registry-config=/etc/host-containers/host-ctr.toml
Restart=always
RestartSec=45
TimeoutStopSec=60
StandardError=journal+console

[Install]
WantedBy=multi-user.target
