[required-extensions]
host-containers = "v1"
std = { version = "v1", helpers = ["if_not_null"]}
+++
{{#if_not_null settings.host-containers}}
{{#each settings.host-containers}}
[host-containers."{{{@key}}}"]
{{#if_not_null this.source}}
source = "{{{this.source}}}"
{{/if_not_null}}
{{#if_not_null this.enabled}}
enabled = {{this.enabled}}
{{/if_not_null}}
{{#if_not_null this.superpowered}}
superpowered = {{this.superpowered}}
{{/if_not_null}}
{{#if_not_null this.user-data}}
user-data = "{{{this.user-data}}}"
{{/if_not_null}}
{{/each}}
{{/if_not_null}}
