[required-extensions]
aws = "v1"
metrics = "v1"
std = { version = "v1", helpers = ["join_array"] }
updates = "v1"
+++
metrics_url = "{{settings.metrics.metrics-url}}"
send_metrics = {{settings.metrics.send-metrics}}
service_checks = [{{join_array ", " settings.metrics.service-checks}}]
seed = {{settings.updates.seed}}
version_lock = "{{settings.updates.version-lock}}"
ignore_waves = {{settings.updates.ignore-waves}}
{{#if settings.aws.region}}
region = "{{settings.aws.region}}"
{{else}}
region = "global"
{{/if}}
