[Unit]
Description=Applies settings to create config files
After=storewolf.service sundog.service early-boot-config.service apiserver.service
Requires=storewolf.service sundog.service early-boot-config.service
# We don't want to restart the unit if apiserver restarts
Wants=apiserver.service
# Block manual interactions with this service, since it could leave the system in an
# unexpected state
RefuseManualStart=true
RefuseManualStop=true

[Service]
Type=oneshot
ExecStartPre=/usr/bin/settings-committer
ExecStart=/usr/bin/thar-be-settings --all
RemainAfterExit=true
StandardError=journal+console

[Install]
RequiredBy=preconfigured.target
