[Unit]
Description=Datastore creator
After=migrator.service
Requires=migrator.service
# Block manual interactions with this service, since it could leave the system in an
# unexpected state
RefuseManualStart=true
RefuseManualStop=true

[Service]
Type=oneshot
ExecStart=/usr/bin/storewolf \
  --data-store-base-path /var/lib/bottlerocket/datastore \
  --inventory-file-symlink-path /var/lib/bottlerocket/inventory/application.json
RemainAfterExit=true
StandardError=journal+console

[Install]
RequiredBy=preconfigured.target
