[Unit]
Description=User-specified setting generators
# Needs network access to support commands talking to IMDS.
After=network-online.target apiserver.service early-boot-config.service
Requires=early-boot-config.service
# We don't want to restart the unit if the network goes offline or apiserver restarts
Wants=network-online.target apiserver.service
# Block manual interactions with this service, since it could leave the system in an
# unexpected state
RefuseManualStart=true
RefuseManualStop=true

[Service]
Type=oneshot
# Commit first so we can use settings from user data.
ExecStartPre=/usr/bin/settings-committer
ExecStart=/usr/bin/sundog
RemainAfterExit=true
StandardError=journal+console

[Install]
RequiredBy=preconfigured.target
