[required-extensions]
network = "v1"
std = { version = "v1", helpers = ["join_array"] }
updates = "v1"
+++
metadata_base_url = "{{settings.updates.metadata-base-url}}"
targets_base_url = "{{settings.updates.targets-base-url}}"
seed = {{settings.updates.seed}}
version_lock = "{{settings.updates.version-lock}}"
ignore_waves = {{settings.updates.ignore-waves}}
{{#if settings.network.https-proxy}}
https_proxy="{{settings.network.https-proxy}}"
{{/if}}
{{#if settings.network.no-proxy}}
no_proxy=[{{join_array ", " settings.network.no-proxy}}]
{{/if}}
